
{ 
    crc :  8257335156681035096  , 
    ccp_crc :  0  , 
    cmdline : " -wto 08f4c2a61cd64db0a05857ca55a101f4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simCarTailLights_behav xil_defaultlib.simCarTailLights" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx-Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simCarTailLights_behav/xsimk.exe\"   \"xsim.dir/simCarTailLights_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simCarTailLights_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx-Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 